{
  "name": "virtual-pet-game",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@firebase/firestore": "^1.8.0",
    "actions-on-google": "^2.10.0",
    "firebase-admin": "~8.0.0",
    "firebase-functions": "^3.1.0",
    "string-template": "^1.0.0",
    "uuid": "^3.3.2"
  }
}
